FenTrue/Views/CreateNewProjectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FenTrue.MarkupExtensions"
             BackgroundColor="#3D3D3D"
             x:Class="FenTrue.Views.CreateNewProjectView">
    <StackLayout >
        <BoxView Margin="0,50,0,0" HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 BackgroundColor="#BBBBBB"/>
        <Label Text="Create New Project"
               TextColor="White"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <BoxView HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 BackgroundColor="#BBBBBB"/>

        <StackLayout VerticalOptions="Center">
            <StackLayout Padding="20"
                         Spacing="1">
                <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       MaxLength="10"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       Margin="30,0,30,0"
                       x:Name="projectNumber_Entry"
                       Visual="Material"
                       FontSize="15"
                       Focused="OnFocus"/>
                <Label Text="Project Number"
                       TextColor="White"
                       IsVisible="true"
                       x:Name="projectNumber_Label"
                       Margin="0,5,0,0"
                       HorizontalOptions="Center"
                       FontSize="12"/>
                <Label Text="Project Number Required."
                       x:Name="ProjectRequired_ErrorMSG"
                       FontSize="10"
                       Margin="10,0,0,10"
                       IsVisible="False"
                       HorizontalTextAlignment="Center"
                       TextColor="Red"/>
                
            </StackLayout>
            <StackLayout>
                <StackLayout Margin="10" Spacing="1">
                
                <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       x:Name="lastName_Entry"
                       Margin="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"
                       Visual="Material"
                       Focused="OnFocus"/>
                <Label Text="Last Name"
                       TextColor="White"
                       IsVisible="true"
                       x:Name="lastName_Label"
                       Margin="0"
                       HorizontalOptions="Center"
                       FontSize="12"/>    
                    <Label Text="Last Name Required."
                       x:Name="LastNameRequired_ErrorMSG"
                       FontSize="12"
                       Margin="0"
                       IsVisible="False"
                       HorizontalTextAlignment="Center"
                       TextColor="Red"/>
                </StackLayout>
                <StackLayout Spacing="1" Padding="5">
                
                <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       x:Name="firstName_Entry"
                       Margin="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"
                       Visual="Material"
                       Focused="OnFocus"/>
                <Label Text="First Name"
                       TextColor="White"
                       IsVisible="true"
                       x:Name="firstName_Label"
                       Margin="0"
                       HorizontalOptions="Center"
                       FontSize="12"/>    
                    <Label Text="First Name Required."
                       x:Name="FirstNameRequired_ErrorMSG"
                       FontSize="12"
                       Margin="0"
                       IsVisible="False"
                       HorizontalTextAlignment="Center"
                       TextColor="Red"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="1"
                         Padding="5"
                         Margin="0,0,0,15">
                
                <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       x:Name="address_Entry"
                       Margin="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="15"
                       Visual="Material"
                       Focused="OnFocus"/>
                 <Label Text="Address"
                       TextColor="White"
                       IsVisible="true"
                       x:Name="address_Label"
                       Margin="0"
                       HorizontalOptions="Center"
                       FontSize="12"/>   
                    <Label Text="Address Required."
                       x:Name="AddressRequired_ErrorMSG"
                       FontSize="12"
                       Margin="0"
                       IsVisible="False"
                       HorizontalTextAlignment="Center"
                       TextColor="Red"/>
                </StackLayout>
        </StackLayout>
        
         <Button Text="Save"
                    TextColor="White"
                    FontSize="Medium"
                    x:Name="SaveButton"
                    Clicked="OnSaveClicked"
                    Margin="10"
                    BackgroundColor="#848484"
                    Visual="Material"
                    VerticalOptions="StartAndExpand"/> 
    </StackLayout>
</ContentPage>
