FenTrue/Views/ViewProjectsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#3D3D3D"
             x:Class="FenTrue.Views.ViewProjectsView">
    <StackLayout Margin="0,0,0,10">
        <BoxView Margin="0,50,0,0" HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 BackgroundColor="#BBBBBB"/>
        <Label Text="View Projects"
               TextColor="White"
               x:Name="label"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
        <BoxView HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 BackgroundColor="#BBBBBB"/>
        <Button Text="Add Project"
                Clicked="OnAdd"
                TextColor="White"/>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="10"
                     Padding="10">
        <ListView BackgroundColor="#3D3D3D"
                  VerticalScrollBarVisibility="Always"
                  Margin="0,0,0,15"
                  Visual="Material"
                  ItemSelected="Handle_ItemSelected"
                  x:Name="projectListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Padding="5">
                        <StackLayout Orientation="Horizontal"
                                     >
                        <StackLayout Spacing="1"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding ProjectNumber}"
                                   TextColor="White"
                                   FontSize="Title"/>
                            <Label Text="{Binding LastName}"
                                   TextColor="White"
                                   FontSize="12"/>
                        </StackLayout>
                            <Label Text="{Binding Address}"
                                   VerticalOptions="End"
                                   HorizontalOptions="End"
                                   TextColor="White"
                                   FontSize="Small"/>
                        </StackLayout>
                        </StackLayout>
                         <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      Clicked="ListItemDelete_Clicked"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
      </StackLayout>  
    </StackLayout>
</ContentPage>
